[gd_scene load_steps=2 format=3 uid="uid://cwbyvnme2wigh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02xo5"]
size = Vector2(110, 110)

[node name="Block stopper" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_02xo5")
