[gd_scene load_steps=3 format=3 uid="uid://d4cdtjojugmov"]

[ext_resource type="Script" uid="uid://c2uyekcyc636q" path="res://Scripts/credits_trigger.gd" id="1_114sn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb8ft"]
size = Vector2(56, 56)

[node name="Credits trigger" type="Area2D"]
script = ExtResource("1_114sn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vb8ft")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
