[gd_scene load_steps=54 format=3 uid="uid://dxbuqwt6sfapc"]

[ext_resource type="Script" uid="uid://iqwxue0ol1lf" path="res://Scripts/Player.gd" id="1_nqm6o"]
[ext_resource type="AudioStream" uid="uid://crnu415ykue4p" path="res://Resources/Audio/SFX/Signal Negative JRPG C.wav" id="2_2hnfo"]
[ext_resource type="Texture2D" uid="uid://n501slqmy581" path="res://Resources/Textures/Blobbert.png" id="2_qbyki"]
[ext_resource type="Script" uid="uid://cyhlgfb2rba64" path="res://Scripts/interact_trigger.gd" id="3_qbyki"]
[ext_resource type="AudioStream" uid="uid://si2f0lydvun7" path="res://Resources/Audio/SFX/Signal Positive JRPG C.wav" id="3_y18yp"]
[ext_resource type="FontFile" uid="uid://cb8l4wfbs26eg" path="res://Resources/Fonts/Crayawn-v58y.ttf" id="4_a1rq5"]
[ext_resource type="Script" uid="uid://bmsjwno4omxd7" path="res://Scripts/UI.gd" id="4_yqx0t"]
[ext_resource type="Texture2D" uid="uid://cmbgq1x1yq7vi" path="res://Resources/Textures/pickups.png" id="5_yqx0t"]
[ext_resource type="AudioStream" uid="uid://bgenacl2jhvff" path="res://Resources/Audio/Music/Rhythmic Africa Cut 60.wav" id="7_y18yp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amhbr"]
size = Vector2(74, 72)

[sub_resource type="Animation" id="Animation_nqm6o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interact trigger/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -37)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbyki"]
_data = {
&"RESET": SubResource("Animation_nqm6o")
}

[sub_resource type="Animation" id="Animation_2hnfo"]
resource_name = "Move_down"
length = 0.20002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interact trigger/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 35)]
}

[sub_resource type="Animation" id="Animation_y18yp"]
resource_name = "Move_left"
length = 0.20002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interact trigger/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-37, 0)]
}

[sub_resource type="Animation" id="Animation_85s6f"]
resource_name = "Move_right"
length = 0.20002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interact trigger/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(37, 0)]
}

[sub_resource type="Animation" id="Animation_14y0q"]
resource_name = "Move_up"
length = 0.20002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interact trigger/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -37)]
}

[sub_resource type="Animation" id="Animation_svftf"]
resource_name = "Move_down"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interact trigger/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 35)]
}

[sub_resource type="Animation" id="Animation_yqx0t"]
resource_name = "Move_left"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interact trigger/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-37, 0)]
}

[sub_resource type="Animation" id="Animation_ofjh0"]
resource_name = "Move_right"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interact trigger/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(37, 0)]
}

[sub_resource type="Animation" id="Animation_a1rq5"]
resource_name = "Move_up"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interact trigger/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -37)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f5ba2"]
_data = {
&"Idle_down ": SubResource("Animation_2hnfo"),
&"Idle_left": SubResource("Animation_y18yp"),
&"Idle_right": SubResource("Animation_85s6f"),
&"Idle_up": SubResource("Animation_14y0q"),
&"Move_down": SubResource("Animation_svftf"),
&"Move_left": SubResource("Animation_yqx0t"),
&"Move_right": SubResource("Animation_ofjh0"),
&"Move_up": SubResource("Animation_a1rq5")
}

[sub_resource type="Animation" id="Animation_qbyki"]
resource_name = "Move_down"
length = 0.30001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interact trigger/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 35)]
}

[sub_resource type="Animation" id="Animation_f5ba2"]
resource_name = "Move_left"
length = 0.30001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interact trigger/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-37, 0)]
}

[sub_resource type="Animation" id="Animation_kvkok"]
resource_name = "Move_right"
length = 0.30001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interact trigger/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(37, 0)]
}

[sub_resource type="Animation" id="Animation_at1v1"]
resource_name = "Move_up"
length = 0.30001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interact trigger/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -37)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kvkok"]
_data = {
&"down": SubResource("Animation_qbyki"),
&"left": SubResource("Animation_f5ba2"),
&"right": SubResource("Animation_kvkok"),
&"up": SubResource("Animation_at1v1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_at1v1"]
animation = &"Alive/Idle_down "

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pm2yg"]
animation = &"Alive/Idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_43gew"]
animation = &"Alive/Idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_udx2w"]
animation = &"Alive/Idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_aqs8i"]
blend_point_0/node = SubResource("AnimationNodeAnimation_at1v1")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_pm2yg")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_43gew")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_udx2w")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 2
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vbauc"]
animation = &"Alive/Move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p6fni"]
animation = &"Alive/Move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w4uu0"]
animation = &"Alive/Move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_abjg5"]
animation = &"Alive/Move_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_e8wcv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vbauc")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_p6fni")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_w4uu0")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_abjg5")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 2
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qbyki"]
animation = &"Dead/down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_svftf"]
animation = &"Dead/up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a1rq5"]
animation = &"Dead/left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yqx0t"]
animation = &"Dead/right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vbauc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qbyki")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_svftf")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_a1rq5")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_yqx0t")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 2
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8d5w2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_32wac"]
advance_mode = 2
advance_condition = &"Move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uhw1m"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w4uu0"]
advance_mode = 2
advance_condition = &"Dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_abjg5"]
advance_mode = 2
advance_condition = &"Dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qminb"]
advance_mode = 2
advance_condition = &"Alive"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d6fof"]
advance_mode = 2
advance_condition = &"Alive"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_awd1p"]
"states/Alive idle/node" = SubResource("AnimationNodeBlendSpace2D_aqs8i")
"states/Alive idle/position" = Vector2(347, 24)
"states/Alive move/node" = SubResource("AnimationNodeBlendSpace2D_e8wcv")
"states/Alive move/position" = Vector2(589, 24)
states/Dead/node = SubResource("AnimationNodeBlendSpace2D_vbauc")
states/Dead/position = Vector2(461, 159)
transitions = ["Start", "Alive idle", SubResource("AnimationNodeStateMachineTransition_8d5w2"), "Alive idle", "Alive move", SubResource("AnimationNodeStateMachineTransition_32wac"), "Alive move", "Alive idle", SubResource("AnimationNodeStateMachineTransition_uhw1m"), "Alive move", "Dead", SubResource("AnimationNodeStateMachineTransition_w4uu0"), "Alive idle", "Dead", SubResource("AnimationNodeStateMachineTransition_abjg5"), "Dead", "Alive idle", SubResource("AnimationNodeStateMachineTransition_qminb"), "Dead", "Alive move", SubResource("AnimationNodeStateMachineTransition_d6fof")]
graph_offset = Vector2(-23, -72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqm6o"]
size = Vector2(60, 60)

[sub_resource type="LabelSettings" id="LabelSettings_ofjh0"]
font = ExtResource("4_a1rq5")
font_size = 115
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hnfo"]
atlas = ExtResource("5_yqx0t")
region = Rect2(64, 54, 399, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqx0t"]
atlas = ExtResource("5_yqx0t")
region = Rect2(1132, 98, 382, 368)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_nqm6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_qbyki")
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_amhbr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qbyki"),
&"Alive": SubResource("AnimationLibrary_f5ba2"),
&"Dead": SubResource("AnimationLibrary_kvkok")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
deterministic = false
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_awd1p")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Alive = true
parameters/conditions/Dead = false
parameters/conditions/Idle = true
parameters/conditions/Move = false
"parameters/Alive idle/blend_position" = 0.0
"parameters/Alive move/blend_position" = Vector2(0, 0)
parameters/Dead/blend_position = Vector2(-0.0887185, -0.274725)

[node name="Interact trigger" type="Area2D" parent="."]
collision_mask = 7
script = ExtResource("3_qbyki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact trigger"]
position = Vector2(0, -37)
shape = SubResource("RectangleShape2D_nqm6o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_yqx0t")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 179.0
offset_top = 67.0
offset_right = 279.0
offset_bottom = 171.0
text = "x 0"
label_settings = SubResource("LabelSettings_ofjh0")
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control"]
position = Vector2(100, 100)
scale = Vector2(0.35, 0.35)
texture = SubResource("AtlasTexture_2hnfo")

[node name="Final key" type="Sprite2D" parent="CanvasLayer/Control"]
unique_name_in_owner = true
visible = false
position = Vector2(100, 239)
scale = Vector2(0.35, 0.35)
texture = SubResource("AtlasTexture_yqx0t")

[node name="RhythmicAfricaCut60" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_y18yp")
autoplay = true
bus = &"Music"

[node name="SignalNegativeJrpgC" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2hnfo")
bus = &"SFX"

[node name="SignalPositiveJrpgC" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y18yp")
bus = &"Music"

[connection signal="body_entered" from="Interact trigger" to="Interact trigger" method="_on_body_entered"]
[connection signal="body_exited" from="Interact trigger" to="Interact trigger" method="_on_body_exited"]
