[gd_scene load_steps=5 format=3 uid="uid://cib26lkbmn6lo"]

[ext_resource type="Script" uid="uid://deam7863c4mr7" path="res://Scripts/push_block.gd" id="1_xwjr6"]
[ext_resource type="Texture2D" uid="uid://chnnfndmjprwi" path="res://Resources/Textures/Tile atlas.png" id="2_cnpnm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7870t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5n4ej"]
atlas = ExtResource("2_cnpnm")
region = Rect2(8, 0, 8, 8)

[node name="Push block" type="CharacterBody2D"]
script = ExtResource("1_xwjr6")
metadata/_custom_type_script = "uid://bvukcfw4jkyqx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7870t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = SubResource("AtlasTexture_5n4ej")
