[gd_scene load_steps=3 format=3 uid="uid://b5sqaldgkv3dl"]

[ext_resource type="Script" uid="uid://cbmbqmymb5xgo" path="res://Scripts/Room_transition_trigger.gd" id="1_25rme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blr1t"]
size = Vector2(56, 56)

[node name="Room_transition_trigger" type="Area2D"]
monitoring = false
script = ExtResource("1_25rme")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_blr1t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
