[gd_scene load_steps=6 format=3 uid="uid://f0gs7ukwwno1"]

[ext_resource type="Script" uid="uid://da8j7klkpvvx8" path="res://Scripts/Spikes.gd" id="1_urhli"]
[ext_resource type="Texture2D" uid="uid://d2n0eqjrjyo8e" path="res://Resources/Textures/Tiles.png" id="2_urhli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urhli"]
size = Vector2(112, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dr5w"]
size = Vector2(107, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfjtd"]
atlas = ExtResource("2_urhli")
region = Rect2(963, 1595, 321, 319)

[node name="Spikes" type="Area2D"]
script = ExtResource("1_urhli")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_urhli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -6.5)
shape = SubResource("RectangleShape2D_6dr5w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 9)
scale = Vector2(0.35, 0.35)
texture = SubResource("AtlasTexture_tfjtd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
